# CitrsLiteDV

./: .gitignore
CitrsLite/: CitrsLite.csproj  Program.cs
CitrsLite.Business/: CitrsLite.Business.csproj
CitrsLite.Business/DTOs/ParticipantDTOs/: ParticipantExcelDTO.cs
CitrsLite.Business/Repositories/: GenericRepository.cs
CitrsLite.Business/Repositories/Interfaces/: IGenericRepository.cs
CitrsLite.Business/Services/: EmailService.cs  ParticipantService.cs  UserService.cs
CitrsLite.Business/ViewModels/ParticipantViewModels/: ParticipantDetailViewModel.cs
CitrsLite.Data/Models/: Participant.cs
CitrsLite/Controllers/: ParticipantController.cs
CitrsLite/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
CitrsLite/Pages/BudwoodCuttingReport/: BCRForm.razor
CitrsLite/Pages/Participants/: EditParticipant.razor  EditParticipant.razor.cs  EditParticipantDialog.razor  ParticipantDetail.razor  ParticipantForm.razor  ParticipantForm.razor.cs  ParticipantIndex.razor  ParticipantList.razor  ParticipantSearch - Copy.razor  ParticipantSearch.razor  ParticipantTypeDonutChart.razor
CitrsLite/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
